<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarSeguro</title>

    <link rel="stylesheet" href="style/global.css">
</head>
<body>
    
    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-container">

            <div class="hero-top">
                <div class="hero-main-text">
                    <h1>Segurança e Tecnologia<br>Para Quem Vive do Mar</h1>
                    <h2>MARSEGURO</h2>
                </div>

            <div class="hero-cta">
                <p>
                    O MarSeguro é um aplicativo Android desenvolvido para aumentar a segurança
                    na navegação de pescadores artesanais, oferecendo informações essenciais em
                    tempo real e um dashboard de acidentes para apoio à prevenção e tomada de decisão.
                </p>
                <a href="https://g1.globo.com/es/espirito-santo/sul-es/noticia/2025/04/23/aplicativo-desenvolvido-por-estudantes-do-es-ajuda-pescadores-a-evitar-areas-de-risco-e-acidentes-no-mar.ghtml"> 
                    <button>Conhecer o projeto</button>
                </a>
            </div>
        </div>

        <div class="hero-image">
            <video 
                class="hero-video"
                src="assets/boat-video-hero.mp4"
                autoplay
                muted
                loop
                playsinline>
            </video>
            
            <div class="search-card">
                <div class="item">Carta Náutica<br><strong>Mapa de navegação</strong></div>
                <div class="item">Localização<br><strong>GPS em tempo real</strong></div>
                <div class="item">Bússola<br><strong>Direção atual</strong></div>
                <div class="item">Alertas<br><strong>Áreas de risco</strong></div>
                <div class="item">Retorno<br><strong>Voltar ao ponto inicial</strong></div>
            </div>
        
        </div>
    </section>

</body>
</html>